VITE_SUPABASE_PROJECT_ID="fuohmclakezkvgaiarao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2htY2xha2V6a3ZnYWlhcmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODgwNDYsImV4cCI6MjA2OTU2NDA0Nn0.DZ_6htpglGYe6MgdbAleZVaXWmJaZAolngSqbTXresA"
VITE_SUPABASE_URL="https://fuohmclakezkvgaiarao.supabase.co"
