{
  "name": "firezap",
  "version": "1.0.0",
  "description": "Sistema de automação WhatsApp Firezap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [],
  "author": "Firezap Team",
  "license": "MIT"
}
npm install
git add package.json package-lock.json
git commit -m "🔥 fix: adicionar package-lock.json para deploy Railway"
git push
